<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" type="text/css" href="mainstyle.css">
<meta charset="ISO-8859-1">
<title>Admin</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>


$(document).ready(function(){
	$("#stat").html("");
	$.post( "statistics" )

	.done(function(data) {
	  $("#stat").html(data);	  
	});

	
}); 


	  

</script>
</head>

<body>

<form action="createcodes" method="post">

		
		

 	<p>  Number of beers<br> <input type="text" name="value"></input></p>
 	<p>  Price per key<br>  <input type="text" name="price"></input> </p>
  	<p> Number of keys<br>  <input type="text" name="number"></input></p>
  	<p> Is promotion key <input type="checkbox" name="ispromo"></input></p>
    <p> <input  type="submit" value="Generate"></input></p>
</form>
<p id="stat">

</p>
<form action="resetpwd" method="post">

		
		

  	<p> user id<br>  <input type="text" name="userId"></input></p>
    <p> <input  type="submit" value="Reset Pwd"></input></p>
</form>

</body>
</html>