<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width" />
<title>Beer Information</title>

<link rel="stylesheet" type="text/css" href="mainstyle.css">

<style>

.imgdiv {

}
</style>


</head>

<body>
<div class="imgdiv">
<a href="http://www.hofstetten.at/#!pils/c18kk">
<img src="images/Pils.jpg"></img>
 </a> 
</div>

<div class="imgdiv">
<a href="http://www.hofstetten.at/#!kuebelbier/c1pwu">
<img src="images/Kuebel.jpg"></img>
 </a> </div>

<div class="imgdiv">
<a href="http://www.hofstetten.at/#!muehlviertler-bio-bier/cc0b">
<img src="images/muehlviertler.jpg"></img>
 </a> </div>

<div class="imgdiv">
<a href="http://www.hofstetten.at/#!grantibier/c20mi">
<img src="images/Granit.jpg"></img>
 </a> </div>


</body>
</html>