<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add credit</title>
</head>
<body>
	<div id="buydlg" class="dlg">
		<div class="dlghead">
			<p class="dlgheadhtml">Add credit</p>
		</div>
		<div class="dlgcontent">
			<p id="buydlgcontenthtml" class="dlgcontenthtml">

			Key <input style="float:right;width:70%" type="text" id="key" >
			


			</p>
		</div>
		<div class="dlgbuttons">
			<p align="right">

				<input id='buydlgbuttonclose' class="dlgbutton" type='button' value='Cancel' onclick='$(".dlgcover").hide();' />
					<button id='buydlgbuttonbuy' class="dlgbutton" id="buybutton" onclick="buy()">Buy</button>		
			</p>
		</div>

	</div>


</body>
</html>