
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" />
<title>Bierkassa Card</title>
<link rel="stylesheet" href="stylesheet.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>




function getUrlVars() {
var vars = {};
var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
vars[key] = value;
});
return vars;
}


 $(document).ready(function(){
	 $("#menu").hide();
	 $(".Admin").hide();
	 $(".dlgcover").hide();
	 $("#opendlg").hide();
	    
	 $("#openarea").click(function() {$("#opendlg").show();});
	 $("#opencover").click(function() {$("#opendlg").hide();});
	 $("#openimg").click(function() {hol_datum('dec=1');document.getElementById('plopp').play();$("#opendlg").hide();});
	
	 $("#menubtn").click(function() {$("#menu").show(200);});
	 $("li").click(function() {$("#menu").hide(200);});
	 hol_datum('dec=0');

	 s = getUrlVars()["prepaykey"];

	 if ((s != null) && (s!="") && (s!='#')) {

	
			showBuyDlg(s);
	 }else s="";
	 
	    
}); 
 var messageBoxHtml;
 function showMessage(head, content, buttontxt) {
		if(messageBoxHtml == null) {
			 $.ajax({
				 async:false,
				  url: "MessageBox.html",

				  success: function (result) {
			           messageBoxHtml=result;
			        }

				});
				
		}


		
 $(".dlgcover").html(messageBoxHtml);
$(".dlgheadhtml").html(head);
$(".dlgcontenthtml").html(content);
$(".dlgbutton").attr('value', buttontxt);

$(".dlgcover").show();
	}

 function showContactDlg() {
	 $.post( "work?contact=1")

		  .done(function(response) {
			  $(".dlgcontenthtml").html("<a href='mailto:"+response.mail+"'>Email Bierkassa: "+response.mail+" </a>");
			  

		  });

      showMessage("Contact", "", "OK");

 }
 var payDlgHtml;
 function showPayDlg(key) {
		if(payDlgHtml == null) {
			 $.ajax({
				 async:false,
				  url: "pay.html",

				  success: function (result) {
					  payDlgHtml=result;
			        }

				});

				
		}

     $(".dlgcover").html(payDlgHtml);
     $("#key").attr("value", key);

     $(".dlgcover").show();
 } 
 var buyDlgHtml;
 function showBuyDlg(key) {
		if(buyDlgHtml == null) {
			 $.ajax({
				 async:false,
				  url: "buy.html",

				  success: function (result) {
					  buyDlgHtml=result;
			        }

				});
				
		}

     $(".dlgcover").html(buyDlgHtml);
     $("#key").attr("value", key);

     $(".dlgcover").show();
	}


 function findUser() {
		send(document.getElementById("userId").value, 0);
	}
	function pay() {
		send(document.getElementById("userId").value, document.getElementById("value").value);
		
	}
	function send(id, value){
		
	  if (window.XMLHttpRequest){
		
	   //Erzeugung des Objektes für alle Browser außer IE5 und IE6.
	   myAjax = new XMLHttpRequest();
	  }else{
	   //Dieser Code wird als Fallback für den IE5 und IE6 benötigt, da diese die obige Schreibweise nicht unterstützen.
	   myAjax = new ActiveXObject("Microsoft.XMLHTTP");
	  }
	  myAjax.onreadystatechange=function(){

	    	 
		    if (myAjax.readyState==4) {
			    if (myAjax.status==200){
			    		var jsonResponse = JSON.parse(myAjax.responseText);
			      	  document.getElementById("paydlgUserName").innerHTML=jsonResponse.userName;
							  
				      if (jsonResponse.pay == 1) {
				    	   $("#content").html(jsonResponse.text);
				           $("#paydlgbuttonpay").hide();
				           $("#paydlgbuttonclose").attr('value', 'OK');
				        
					      }
				    
			hol_datum(0);    	 
			    	
		        } else if (myAjax.status == 403) {
		        	document.getElementById("paydlgUserName").innerHTML="not logged in!";
		    			    } 
		        else {
		        	document.getElementById("paydlgUserName").innerHTML="HTTP error! "+myAjax.status;
		    	   
			    }
		     
			    
		     }
	  };

	   myAjax.open("POST","pay?getUser="+ id+"&value="+value,true);
	  myAjax.send();
			
	 }

	
function buy() {


	  if (window.XMLHttpRequest){
		
	   //Erzeugung des Objektes für alle Browser außer IE5 und IE6.
	   myAjax = new XMLHttpRequest();
	  }else{
	   //Dieser Code wird als Fallback für den IE5 und IE6 benötigt, da diese die obige Schreibweise nicht unterstützen.
	   myAjax = new ActiveXObject("Microsoft.XMLHTTP");
	  }
	  myAjax.onreadystatechange=function(){
		  
		    if (myAjax.readyState==4) {
		    	
			    if (myAjax.status==200){
			      
		           document.getElementById('key').value="";	
		           $("#buydlgcontenthtml").html(myAjax.responseText);
		           $("#buydlgbuttonbuy").hide();
		           $("#buydlgbuttonclose").attr('value', 'OK');
		           hol_datum(0);
		        } else if (myAjax.status == 403) {

			        window.location.replace("login.html"+s);
			    } 
		     }
	  };

	   myAjax.open("POST","work?key="+ encodeURIComponent(document.getElementById('key').value),true);
    myAjax.send();
}
function hol_datum(d){
		document.getElementById("output").innerHTML=".. update ..";

	  if (window.XMLHttpRequest){
		
	   //Erzeugung des Objektes für alle Browser außer IE5 und IE6.
	   myAjax = new XMLHttpRequest();
	  }else{
	   //Dieser Code wird als Fallback für den IE5 und IE6 benötigt, da diese die obige Schreibweise nicht unterstützen.
	   myAjax = new ActiveXObject("Microsoft.XMLHTTP");
	  }
	  myAjax.onreadystatechange=function(){
	
	    	 
		    if (myAjax.readyState==4) {
			    if (myAjax.status==200){
			    		var jsonResponse = JSON.parse(myAjax.responseText);
				  
				   
				    
			    	  document.getElementById("username").innerHTML="User "+jsonResponse.userId+": "+jsonResponse.userName;
			    	 
			    	
			       style = "";
					if (jsonResponse.credit < 0) style = "style=\"color:#C60516\"";				   
document.getElementById("version").innerHTML="V"+jsonResponse.version;
document.getElementById("today").innerHTML="Today: " + jsonResponse.today;
		           document.getElementById("output").innerHTML="<span "+style+">Credit: "+jsonResponse.credit+  "</span>";
		           if (jsonResponse.promobeer > 0) {
		        	   showMessage("Free beer", "Congratulations!<br>You have won " + jsonResponse.promobeer + " beer<br>which has been added to your account!")
		              document.getElementById('fanfare').play();

		           } 
		           if (jsonResponse.lastPaymentRcv != null) {
		        	   showMessage("Payment(s) recieved", jsonResponse.lastPaymentRcv)
			       }

		        
		           
		           $("."+jsonResponse.role).show();
		        } else if (myAjax.status == 403) {
		        	document.getElementById("username").innerHTML="not logged in!";
		    	    document.getElementById("output").innerHTML="redirect ...";
		        	 s = getUrlVars()["prepaykey"];

		        	 if (s != null && (s!="")) {
		        		 s = "?prepaykey="+s;
		        	 }else s="";
		        	window.location.replace("login.html"+s);
			    } 
		        else {
		        	document.getElementById("username").innerHTML="HTTP error!";
		    	    document.getElementById("output").innerHTML="Error Code " + myAjax.status;
			    }
		     
			    
		     }
	  };

	   myAjax.open("POST","work?"+ d,true);
      myAjax.send();
			
	 }

$( document ).ready( function() {
    var $body = $('body'); //Cache this for performance

    var setBodyScale = function() {
       

        var fontSize = ($(window).width()*100.0/596.0); //Multiply the width of the body by the scaling factor:
 
        $('.scalefont').css('font-size', fontSize + '%');
        $('li').css('font-size', (fontSize*19/100)+'px');
    }

    $(window).resize(function(){
        setBodyScale();
    });

    //Fire it when the page first loads:
    setBodyScale();
});

</script>
</head>

<BODY id="container">

	<audio id="plopp">
		<source src="s.mp3">

	</audio>
	<audio id="fanfare">
		<source src="fanfare.mp3">

	</audio>


	<div id="divid2">
	<div align="right" style="top:17%;width:59%;position:absolute; font-weight: bold;font-family: Arial; font-size: 20px">
	<p class="scalefont" style="color:#6D7F43;margin-top: 0%; margin-bottom: 0%"
					id="version">---</p>
				<p class="scalefont" style="margin-top: 0%; margin-bottom: 0%"
					id="today">Today:</p>
					</div>
		<div id="divid1" style="font-family: Arial; font-size: 20px">

			<div id="menu" class="menu-wrap"
				style="font-family: Arial; font-size: 10px; position: absolute; z-index: 1000; left: 100%; width: 65%; border: 3px solid #6D7F43;">
				<nav class="menu">
					<ul class="clearfix">
						<li class="current-item"><a>Bierkassa Card</a></li>
						<li onclick="showBuyDlg('');"><a>Add credit</a></li>
						<li><a href="h">History</a></li>
						<li class="Admin"><a href="admin.html">Admin</a></li>
						<li><a href="beerinfo.html">Beer Description</a></li>
						<li onclick="showContactDlg();"><a >Contact</a></li>
						<li><a href="logout.html">Logout</a></li>
					</ul>
				</nav>
			</div>
			<div
				style="margin-left: 4%; margin-top: 14%; margin-bottom: 0%; font-weight: bold;">

				<p class="scalefont" style="margin-top: 0%; margin-bottom: 0%"
					id="username">waiting</p>
				<p onclick="showPayDlg('');" class="scalefont" style="margin-top: 0%; margin-bottom: 0%"
					id="output">for data ...</p>
			</div>



		</div>

		<div id="opendlg">
			<div id="opencover"
				style="z-index: 10000; position: fixed; margin: 0px; padding: 0px; left: 0%; top: 0%; height: 10000px; width: 10000px; background: black; opacity: 0.61;">


			</div>
			<img id="openimg"
				style="width:30%;background: white; z-index: 10001; border: 5px solid #6D7F43; position: fixed; margin-top:15%; left: 35%; "
				src="images/krone.jpg"></img>
		</div>

		<div class="dlgcover" style="position:fixed;height: 100%;top:0%"></div>
		<img id="menubtn" src="images/i_oben.jpg" width="100%"> 
		<img id="openarea" src="images/i_unten.jpg" width="100%">
		<!-- 			onclick="hol_datum('dec=1');document.getElementById('plopp').play();"> -->




	</div>

</body>

</html>
