<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width" />
<meta charset="ISO-8859-1">
<title>Create Account</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="mainstyle.css">
<script>
function getUrlVars() {
var vars = {};
var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
vars[key] = value;
});
return vars;
}

</script>
</head>
<body>
	<form action="createaccount" method="post">
		<p>
			Name:<br> <input type="text" name="name" size="28">
		</p>
		<p>
			Password:<br> <input type="password" name="pwd" size="28">
		</p>
		<p>
			Repeat Password:<br> <input type="password" name="pwd2"
				size="28">
		</p>
		<p>
			Identification Key:<br> <input type="text" id="key" name="key"
				size="28" value="">
		</p>
		<p>	 <input type="checkbox" name="keeploggedin" id="keeploggedin" >
         <label for="keeploggedin">Keep logged in</label>
		</p>
		<p>	 <input type="checkbox" name="agb" id="agb" onclick="ckbChanged(this)">
         <label for="agb">AGB gelesen u. akzeptiert</label>
		</p>
		<p>
		  
			<input  id="submit" type="submit" value="Submit" disabled>
			
		</p>
	</form>
	<script>
 s = getUrlVars()["key"];

 if (s == null) {
	 s = "";
 }
document.getElementById("key").value = s;
function ckbChanged(checkbox)
{
	if (checkbox.checked) 
	 $("#submit").prop("disabled", false);
	else 
		$("#submit").prop("disabled", true);

}
</script>
</body>
</html>