<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width" />
<title>Bierkassa Login</title>

<link rel="stylesheet" type="text/css" href="mainstyle.css">
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>

function getUrlVars() {
var vars = {};
var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
vars[key] = value;
});
return vars;
}

</script>
</head>

<body>

<div>
	<form action="createaccount" method="post">
		<p>
			Name:<br> <input size="28" type="text" name="name">
		</p>
		<p>
			Password<br> <input size="28" type="password" name="pwd">
		</p>
		<input type="hidden" name="prepaykey" id="prepaykey">
	 <input type="checkbox" name="keeploggedin" id="keeploggedin" >
         <label for="keeploggedin">Keep logged in</label>
		</p>
		 <input type="checkbox" name="changepwd" id="changepwd" onclick="ckbPwdChanged(this)">
         <label for="changepwd">Change password</label>
<p hidden class="pwdnewcls">
			Password new<br> <input size="28" type="password" name="pwdnew">
		</p>
		<p hidden class="pwdnewcls" id="tst">
			Password new repeat<br> <input size="28" type="password" name="pwdnewrepeat">
		</p>
		<p>
			<input type="submit" value="Login">
		</p>
	</form>
	<p style="padding-top:2em">
		<a href="create.html">Create new account</a>
	</p>
	</div>
	<script>
s = getUrlVars()["prepaykey"];

if ((s != null) && (s!="")) {
	document.getElementById("prepaykey").value = s;
} else 
	document.getElementById("prepaykey").value = "";

function ckbPwdChanged(checkbox)
{
	if (checkbox.checked) 
	 $(".pwdnewcls").show();
	else 
		 $(".pwdnewcls").hide();

}
</script>
</body>
</html>