<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width" />
<title>Bierkassa</title>

<link rel="stylesheet" type="text/css" href="mainstyle.css">
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>

function getUrlVars() {
var vars = {};
var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
vars[key] = value;
});
return vars;
}


$(document).ready(function(){
	  $( "#result" ).hide();
	$.post( "createaccount", "cmd=logout", function( data ) {

		  $( "#result" ).show();

		});

	
}); 
</script>
</head>

<body>
<p>Auf Wiederschaun!</p>
<div id="result">
	<p>User logged out</p>
	<p style="padding-top:2em">
		<a href="login.html">Login again</a>
	</p>
	</div>
	
</body>
</html>