

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add credit</title>
</head>
<body>
<div id="MessageBox" class="dlg">
				<div class="dlghead"><p class="dlgheadhtml"></p></div>
				<div class="dlgcontent"><p class="dlgcontenthtml"></p></div>
				<div class="dlgbuttons">
				<p  align="right">
			<input class="dlgbutton" type='button' value='Close' onclick='$(".dlgcover").hide();' />
				</p></div>
				
			</div>

</body>
</html>