<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Payment</title>
</head>
<script>
</script>
<body>

	<div id="paydlg" class="dlg">
		<div class="dlghead">
			<p class="dlgheadhtml">Payment</p>
		</div>
		<div id ="content" class="dlgcontent">
			<p id="paydlgUserIdLabel" class="dlgcontenthtml">
User Id
			<span id="paydlgUserName"></span>
			<input style="float:right" id='userfind' class="dlgbutton" type='button' value='Find' onclick='findUser();'/>
			 <input style="float:right;width:20%" type="text" id="userId" >
				 
			


			</p>
	<p id="paydlgValueLabel" class="dlgcontenthtml">

			Value <input style="float:right;width:70%" type="text" id="value" >
			


			</p>
		</div>
		<div class="dlgbuttons">
			<p align="right">

				<input id='paydlgbuttonclose' class="dlgbutton" type='button' value='Cancel' onclick='$(".dlgcover").hide();' />
					<button id='paydlgbuttonpay' class="dlgbutton" id="paybutton" onclick="pay()">Pay</button>		
			</p>
		</div>

	</div>


</body>
</html>