<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width" />
<title>Bierkassa What's new</title>

<link rel="stylesheet" type="text/css" href="mainstyle.css">
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

</head>

<body>

<div  id = "sf" style="position:fixed">
	Bierkassa What's new<br>
	~~~~~~~~~~~~~~~~~~~
</div>
<div id="asdf" style="padding-top:3em">
	<p>adsfasdfasf</p>
		<p>adsfasdfasf</p>
			<p>adsfasdfasf</p>
				<p>adsfasdfasf</p>
					<p>adsfasdfasf</p>
						<p>adsfasdfasf</p>
							<p>adsfasdfasf</p>
								<p>adsfasdfasf</p>	<p>adsfasdfasf</p>
		<p>adsfasdfasf</p>
			<p>adsfasdfasf</p>
				<p>adsfasdfasf</p>
					<p>adsfasdfasf</p>
						<p>adsfasdfasf</p>
							<p>adsfasdfasf</p>
								<p>adsfasdfasf</p>
								
	</div>	
</body>
</html>